.backdrop
    position: fixed
    flex-direction: column
    display: flex
    justify-content: center
    align-items: center
    padding-top: 25px
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)

@keyframes fadeIn
    0%
        opacity: 0
        visibility: hidden
    100%
        opacity: 1
        visibility: visible

@keyframes fadeOut
    0%
        opacity: 1
        visibility: visible
    100%
        opacity: 0
        visibility: hidden

.header

    height: 55px
    display: flex
    align-items: center
    justify-content: space-between
    text-align: center

    & span
        padding-right: 25px
        font-size: 35px

    & svg
        cursor: pointer
        margin-left: 25px
        font-size: 45px
        fill: var(--accent)

    & svg:hover
        opacity: 0.8

.modal
    border-radius: 20px
    padding: 10px
    width: 65%
    height: 75%
    background-color: var(--background)

.content
    height: calc(100% - 55px)

@media only screen and (max-width: 900px)
    .header span
        font-size: 20px

    .modal
        border-radius: 20px
        padding: 10px
        width: 80%
        height: 70%
        background-color: var(--background)
