.container
    display: flex
    height: calc(92% - 75px)
    margin-top: 75px
    width: 100%

.translate-wrapper
    margin: 0 auto
    width: 70%
    display: flex
    flex-direction: column

.history-container
    display: flex
    flex-direction: column
    justify-content: space-between
    user-select: none
    border-top-left-radius: 20px
    transform: scaleX(0)
    padding: 10px 0
    opacity: 0
    width: 0px
    height: 100%
    background-color: var(--bright-bg)
    transition: .15s ease-in-out
    transform-origin: 100% 50%

    &.active
        transform: scaleX(100%)
        width: 30%
        opacity: 1

.menu
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    &-btn
        background-color: transparent
        border: none
        padding: 10px
        margin: 0 10px
        cursor: pointer
        user-select: none
        margin-top: 50px
        display: flex
        flex-direction: column
        align-items: center
        font-size: 25px
        color: var(--text)
        border-radius: 15px

    &-btn:hover
        background-color: var(--bright-bg)

    &-btn:disabled
        cursor: not-allowed
        opacity: 0.3

    &-btn:disabled:hover
        background-color: transparent

    &-btn svg
        fill: var(--accent)
        font-size: 45px

@media only screen and (max-width: 900px)
    .container
        margin-top: 20px

    .translate-wrapper
        width: 100%

    .history-container, .history-container.active
        display: none

    .menu-btn
        top: auto
        margin-top: 25px
        /* bottom: 25px; */
        font-size: 18px

    & svg
        font-size: 30px
