.App
    display: flex
    flex-direction: column
    justify-content:  space-between
    height: 100%

.footer
    padding-bottom: 30px
    text-align: center
    color: var(--dark-text)

    span
        color: var(--placeholder)

    @media only screen and (max-width: 900px)
        display: none