.notFound
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    span
        font-size: 40px
        user-select: none
        margin-bottom: 10px
