.translate-form
    display: flex
    width: 40%
    margin: 0 auto
    flex-direction: column

.mode-swapper
    position: relative
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 0px 20px
    font-size: 20px
    margin-bottom: 35px

    span
        display: inline-block
        width: 100px

        &:last-child
            text-align: end
            
.swapButton
    width: 20px
    cursor: pointer
    margin: 0px 50px
    left: 0
    right: 0

.toolbar
    display: none



@media only screen and (max-width: 900px)
    .translate-form
        height: 100%
        width: 100%
        position: relative
        display: flex
        align-items: center
        overflow: hidden

    .toolbar
        display: flex
        justify-content: space-between
        width: 90%
        margin-bottom: 20px
        background: var(--bg-alt)
        border-radius: 20px
        padding: 20px

    @supports (-moz-appearance:none)
        .toolbar
            width: 60%
            z-index: 1
            position: absolute
            bottom: 0

    .mode-swapper
        display: none
