.history-header
    height: 55px
    display: flex
    align-items: center
    justify-content: space-between
    text-align: center

    & span
        padding-right: 25px
        font-size: 35px

    & img
        cursor: pointer
        margin-left: 25px
        width: 35px

    & img:hover
        opacity: 0.8

.history-menu
    padding: 20px 15px
    display: flex
    align-items: center
    justify-content: flex-end

.menu-btn
    margin: 5px 10px
    display: flex
    flex-direction: column
    align-items: center

    &:hover
        opacity: 0.6

    & svg
        fill: var(--accent)
        font-size: 37px
