.alert
    padding: 10px
    border-radius: 5px
    display: flex
    align-items: center
    background-color: var(--dark-text)

    button
        cursor: pointer
        padding: 5px
        background: none
        border: none