.userList
    margin-top: 20px
    display: flex
    align-items: center
    overflow-x: scroll
    width: 40%
    background: var(--bg-alt)
    border-radius: 12px
    padding: 20px 30px

    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none


    h3
        text-align: center
        color: var(--dark-text)

    .user
        text-align: center
        display: flex
        flex-direction: column
        padding-right: 20px

        &:last-child
           padding-right: 0 
        
        span
            font-size: 18px

        img
            margin-bottom: 10px
            width: 60px

    @media only screen and (max-width: 900px)
        width: 90%
        padding: 10px 30px

        .user 
            span
                font-size: 15px
            img
                width: 45px
