header
    display: flex
    justify-content: space-between
    align-items: center
    width: 95%
    height: 8%
    margin: auto
    padding-top: 20px
    vertical-align: middle

.logo
    display: flex
    align-items: center
    font-size: 35px

    & img
        width: 45px
        height: 45px
        margin-right: 10px

.chat
    width: 45px
    height: 45px
    background-color: var(--bright-bg)
    border: none
    padding: 10px
    border-radius: 12px

    & img
        cursor: pointer
        width: 25px

    &:hover
        opacity: 0.8

@media only screen and (max-width: 900px)
    .logo
        padding: 5px 15px
        border-radius: 15px
        background-color: var(--bright-bg)
        font-size: 25px

    & img
        width: 30px
        height: 30px
