.header
    display: flex
    justify-content: center
    align-items: center
    margin-right: 0
    padding: 15px 20px
    box-sizing: border-box

    img
        min-width: 30px

    .links a
        margin-left: 20px