.splash
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    & svg
        font-size: 120px
        fill: var(--accent)

    & span
        font-size: 20px

@keyframes infiniteRotate
    0%
        -webkit-transform: rotate(0deg)

    100%
        -webkit-transform: rotate(360deg)

.load
    animation: infiniteRotate 2s linear infinite

.container
    padding: 20px
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    flex-direction: row

.option
    height: 100%
    width: 45%
    align-items: center
    display: flex
    justify-content: center
    flex-direction: column
    border-radius: 20px

    &:hover
        background-color: var(--bright-bg)

    &.raw svg
        fill: var(--accent)
        font-size: 100px

    &.raw span
        font-size: 35px

    &.qr span
        padding-top: 10px
        font-size: 30px

.qr-image
    border-radius: 20px
    max-width: 65%
    height: auto

@media only screen and (max-width: 900px)
    .container
        flex-direction: column-reverse
        align-items: center

    .option
        width: 90%

    &:hover
        background-color: transparent
        opacity: 0.5

    .raw.option
        & svg
            font-size: 50px
        & span
            text-align: center
            font-size: 20px

    .qr.option span
        font-size: 15px

    .qr-image
        border-radius: 10px
        max-width: 100%
